<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#000000"><img src="/Template/Tpl_03/images/spacer.gif" width="3" height="2"></td>
  </tr>
</table>
<table width="230" height="27" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50" height="27"><img src="/Template/Tpl_03/images/tpl/ind_25.jpg" width="98" height="27" alt="" /></td>
    <td width="100%" background="/Template/Tpl_03/images/tpl/ind_26.jpg">&nbsp;</td>
  </tr>
</table>
<table width="230" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/Template/Tpl_03/images/tpl/ind_r8_c1.jpg" width="228" height="115" /></td>
  </tr>
  <tr>
    <td align="center"><script language="JavaScript" src="/news/news.js"></script>
      <table width="90%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td align="right"><a href="/news/"><img src="/Template/Tpl_03/images/default_18.gif" width="42" height="11" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
