body {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	line-height: 150%;
	color: #FFFFFF;
	text-decoration: none;
	sSCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-3DLIGHT-COLOR: #666666;
	SCROLLBAR-ARROW-COLOR: #ffffff;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLO: #666666;
	background-color: #bbbbbb;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
td {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	line-height: 140%;
	color: #666666;
	text-decoration: none;
}
.inputbox {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333366;
	text-decoration: none;
	height: 18px;
	background-image: url(/template/Tpl_02/images/boxback.gif);
	border-top: 1px solid #545454;
	border-right: 1px solid #545454;
	border-bottom: 1px solid #969696;
	border-left: 1px solid #969696;


}
a:link {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	color: #5B5B5B;
	text-decoration: none;
}
a:visited {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	color: #5B5B5B;
	text-decoration: none;
}
a:hover {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	color: #CC0000;
	text-decoration: underline;
}
a:active {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	color: #0099FF;
	text-decoration: underline;
}
.ButtonBox {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	text-decoration: none;
	background-color: #efefef;
	height: 19px;
	border-top: 1px none #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;

}
.inputbox_2 {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image: url(/template/Tpl_02/images/boxback.gif);
	color: #000033;
	text-decoration: none;
	border: 1px solid #666666;
	line-height: 140%;
}
.hand {
	cursor: hand;
}
.DropShadow {
	filter: DropShadow(Color=C9C9C9, OffX=1, OffY=1, Positive=1);
}
.imagebox {
	border: 1px solid #666666;
}
.bg1 {
	background-image: url(/template/Tpl_02/images/friend_22_01062005_22.gif);
	background-repeat: no-repeat;
}
.selectbox {
	height: 14px;
	border: 1px solid #000000;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #5b5b5b;

}
.picselect {
	height: 30px;
	background-image: url(/template/Tpl_02/images/heart/heart_2.gif);

}
.DropShadow2 {
	filter: DropShadow(Color=000000, OffX=1, OffY=1, Positive=1);
}
.titlebox {
	border: 1px solid #2D4451;
}
.training-input {
	background-image: url(/template/Tpl_02/images/tr_bg_in.gif);
	border: 1px solid #344E58;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #336699;
	text-decoration: none;
	height: 15px;
}
.20pxfont {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
}
.button {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-image: url(/template/Tpl_02/images/buttonbg.gif);
	border: 1px groove #CCCCCC;
	background-color: #FFFFFF;

}
.companyBox {
	background-color: #FFFFFF;
	border: 1px solid #999999;
}
.prointrobox {
	border: 1px solid #CCCCCC;
}
.DataGridHeader {
	background-image: url(/template/Tpl_02/images/forum_title_bg.gif);
}
.14pxfont {
	font-size: 14px;
	line-height: 140%;
}
.add1 {
	line-height: 200%;
}
.add2 {
	font-size: 12px;
	line-height: 160%;
	padding:2px 2px;
	text-decoration:none;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration: blink;
	background-color: #0066CC;
}
.unnamed1 {
	border: 1px dashed #000000;
}
.twoside {
	border-top-width: 4px;
	border-right-width: 4px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-top-style: none;
	border-bottom-style: none;
}

.image {
	border: 1px solid #666666;
}
.app_ImgBtn_Big {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 14px; BACKGROUND-IMAGE: url(/template/Tpl_02/images/new/app_btn1.gif); BORDER-LEFT: 0px; CURSOR: hand; WIDTH: 126px; HEIGHT: 31px; COLOR: #ffffff; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; text-align: center;font-weight: bold; 
}
