#MainRight #Application_List {
	width:750px;
	margin:auto;
	margin-top:10px;
}
.ApplicationDiv_1 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_1.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_2 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_2.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_3 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_3.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_4 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_4.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_5 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_5.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_9 {
	background:url(/Template/Tpl_05/newimages/webhosting/right_panel_pic.gif) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}

.ApplicationDiv_6 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_6.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_7 {
	background:url(/Template/Tpl_05/newimages/Application/Applications_PIC_7.jpg) no-repeat 0px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}
.ApplicationDiv_8 {
	background:url(/photo/pro_box_agent.gif) no-repeat 50px 30px;
	padding:20px 0 0 250px;
	width:470px;
	margin:auto;
}

.Application_Title {
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	color:#1E476A;
	padding-left:15px;
}
.Application_Content_1 {
	padding:15px 0 0 15px;
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin:10px 0 0 0;
	height:auto;
	overflow:hidden;
}
.Application_Content_1 li {
	float:left;
}
.dm_hd {
	width:60px;
	font-size:12px;
	font-weight:bold;
	color:#069;
}
.dm_info {
	margin-bottom:15px;
	line-height:25px;
	width:375px;
}
.Application_Content_3 {
	padding:15px 0 0 15px;
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin:10px 0 0 0;
	height:210px;
}
.Application_Content_3 li {
	float:left;
}
.Application_Content_2 {
	padding:15px 0 0 15px;
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin:10px 0 0 0;
	height:345px;
}
.Application_Content_2 li {
	float:left;
}
.Application_Content_4 {
	padding:15px 0 0 15px;
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin:10px 0 0 0;
	height:165px;
}
.Application_Content_4 li {
	float:left;
}
.Application_Content_5 {
	padding:15px 0 0 15px;
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin:10px 0 0 0;
	height:150px;
}
.Application_Content_5 li {
	float:left;
}
.Application_Content_6 {
	padding:15px 0 0 15px;
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin:10px 0 0 0;
	height:290px;
}
.Application_Content_6 li {
	float:left;
}
.sms_down {
	background:url(/Template/Tpl_05/newimages/Application/sms_down.jpg) no-repeat 0 4px;
	;
	height:22px;
	margin:5px 0;
	padding-left:30px;
	padding-top:5px;
}
.sms_list_table {
	width:100%;
	border:1px solid #efefef;
	border-collapse:collapse;
	background:url(/Template/Tpl_05/newimages/trusteehost/trusteehost_Info_table_bg.gif) repeat-x 0px 1px;
	margin-bottom:20px;
	margin-top:20px;
}
.sms_list_table td {
	border:1px solid #efefef;
	white-space:nowrap;
	padding:5px 3px 3px 8px;
}
.RoomNameBox_ {
	font-weight:bold;
	height:26px;
	border-bottom:solid #fff 1px;
	color:#5A6D7E;
	white-space:nowrap;
	line-height:30px;
}
.contact_inf {
	overflow:hidden;
	height:auto;
	margin-top:10px;
}
.sms_info_list li {
	float:left;
	width:300px;
	margin:10px 5px;
	border-bottom:solid 1px #f7f7f7;
	background: none;
}
.info_list_title {
	background:url(/Template/Tpl_05/newimages/Application/sms_i.gif) no-repeat 0 3px;
	padding-left:25px;
	font-weight:bold;
	color:#069;
	float:left;
	width:275px;
}
.info_list_picbox {
	width:59px;
	margin-top:10px;
	height:75px;
	float:left;
}
.info_list_cont {
	float:left;
	margin-top:10px;
	margin-left:10px;
	width:215px;
}
.contact_inf {
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	margin-bottom:20px;
	padding:10px 20px;
	line-height:26px;
}
.cc_Title {
	font-size:14px;
	font-weight:bold;
	background:url(/Template/Tpl_05/newimages/AboutUs/045631513.gif) no-repeat 0 -1px;
	padding-left:22px;
	color:#000;
	margin-bottom:15px;
}
.iis_list_li li {
	background:url(/Template/Tpl_05/newimages/Application/045631497.gif) no-repeat;
	padding-left:26px;
	margin:10px 0;
}
.cnd_list_li li {
	padding-left:26px;
	margin:10px 0;
	padding-top:5px;
	height:27px;
	font-size:14px;
	font-weight:bold;
	color:#D93E67;
}
.cdn_num_1 {
	background:url(/Template/Tpl_05/newimages/Application/cnd_num_1.jpg) no-repeat;
}
.cdn_num_2 {
	background:url(/Template/Tpl_05/newimages/Application/cnd_num_2.jpg) no-repeat;
}
.cdn_num_3 {
	background:url(/Template/Tpl_05/newimages/Application/cnd_num_3.jpg) no-repeat;
}
.cdn_num_4 {
	background:url(/Template/Tpl_05/newimages/Application/cnd_num_4.jpg) no-repeat;
}
.search_list_box {
	overflow:hidden;
	height:auto;
}
.search_pic_box {
	float:left;
	width:186px;
	height:77px;
	margin-top:20px;
}
.search_text_box {
	float:left;
	margin-left:20px;
	width:435px;
}
.search_box {
	margin-top:30px;
}
.search_text_box ul li {
	padding-left:15px;
	margin:5px 0;
}
.small_ico_1 {
	background:url(/Template/Tpl_05/newimages/Application/num_small_1.gif) no-repeat 0 4px;
}
.small_ico_2 {
	background:url(/Template/Tpl_05/newimages/Application/num_small_2.gif) no-repeat 0 4px;
}
.small_ico_3 {
	background:url(/Template/Tpl_05/newimages/Application/num_small_3.gif) no-repeat 0 4px;
}
.small_ico_4 {
	background:url(/Template/Tpl_05/newimages/Application/num_small_4.gif) no-repeat 0 4px;
}
.small_ico_5 {
	background:url(/Template/Tpl_05/newimages/Application/num_small_5.gif) no-repeat 0 4px;
}
.sys_list_table {
	width:100%;
	border:1px solid #efefef;
	border-collapse:collapse;
	background:url(/Template/Tpl_05/newimages/trusteehost/trusteehost_Info_table_bg.gif) repeat-x 0px 1px;
	margin-bottom:20px;
	margin-top:20px;
}
.sys_list_table td {
	border:1px solid #efefef;
	padding:5px 3px 3px 8px;
}
