<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center"><hr width="98%" size="1"></td>
        </tr>
        <tr> 
          
    <td align="center"><a href="/services/domain/mobi.asp" target="_blank"><img src="/template/Tpl_02/images/ad_061214_02.gif" width="218" height="66" border="0"></a></td>
        </tr>
        <tr> 
          <td align="center"><hr width="98%" size="1"></td>
        </tr>
        <tr> 
          
    <td align="center"><a href="/services/domain/defaultcn.asp"><img src="/template/Tpl_02/images/ad_061214_03.gif" width="218" height="66" border="0"></a></td>
        </tr>
      </table>
